<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AUTO TRADE KYIV</title>
        <link rel="icon" href="./images/favicon-logo.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./sass/index.scss" />
        <style>
            #loader {
                border: 12px solid #f3f3f3;
                border-radius: 50%;
                border-top: 12px solid #444444;
                width: 70px;
                height: 70px;
                animation: spin 1s linear infinite;
            }

            .center {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            @keyframes spin {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <!-- loader -->
    <div id="loader" class="center"></div>
    <body>
        <!-- Header -->
        <include src="./partials/header.html"></include>
        <!-- Main -->
        <main>
            <!-- Hero -->
            <include src="./partials/section-hero.html"></include>
            <!-- About -->
            <include src="./partials/section-about.html"></include>
            <!-- Our-qualities -->
            <include src="./partials/section-our-qualities.html"></include>
            <!-- Services -->
            <include src="./partials/section-services.html"></include>
            <!-- Order -->
            <include src="./partials/section-order.html"></include>
            <!-- Stages -->
            <include src="./partials/section-stages.html"></include>
            <!-- Inspection -->
            <include src="./partials/section-inspection.html"></include>
            <!-- Clients -->
            <include src="./partials/section-clients.html"></include>
            <!-- Order-bottom -->
            <include src="./partials/section-order-bottom.html"></include>
            <!-- FAQ -->
            <include src="./partials/section-faq.html"></include>
            <!-- Contacts -->
            <include src="./partials/section-our-contacts.html"></include>
        </main>
        <!-- Footer -->
        <include src="./partials/footer.html"></include>
        <script type="module" src="./index.js"></script>
    </body>
</html>
